{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/no-unknown-property": "off",
    "react/forbid-dom-props": "off",
    "@next/next/no-css-tags": "off",
    "@next/next/no-sync-scripts": "off",
    "react/jsx-no-target-blank": "off",
    "jsx-a11y/alt-text": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/anchor-has-content": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/interactive-supports-focus": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/role-has-required-aria-props": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "prefer-const": "warn",
    "react/no-inline-styles": "off",
    "style/no-inline-styles": "off",
    "@stylistic/no-inline-styles": "off"
  },
  "overrides": [
    {
      "files": ["*.tsx", "*.ts"],
      "rules": {
        "react/no-unknown-property": "off"
      }
    }
  ]
}